# For Netlify function (server side)
SUPABASE_URL=https://oeqrymbxvljwlcdrzvby.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXJ5bWJ4dmxqd2xjZHJ6dmJ5Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1ODEwMjc3OCwiZXhwIjoyMDczNjc4Nzc4fQ._xCsNAUrISUI6tG-UK0oqxkI5XfU0qZWRgHtxgeHnss

# For frontend (client side)
VITE_SUPABASE_URL=https://oeqrymbxvljwlcdrzvby.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9lcXJ5bWJ4dmxqd2xjZHJ6dmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMDI3NzgsImV4cCI6MjA3MzY3ODc3OH0.TzEfKLOaFFexy9qmCnc6y1L3amP28SFd3v9Dm4ERxs8

ADMIN_TOKEN=supersecrettoken123
